# daily-bill

./: .gitignore  pom.xml  tasks.txt
aurelia-client/daily-bill/: package.json
aurelia-client/daily-bill/aurelia_project/: aurelia.json
aurelia-client/daily-bill/aurelia_project/environments/: stage.js
aurelia-client/daily-bill/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
aurelia-client/daily-bill/src/: app.html  app.js  environment.js
aurelia-client/daily-bill/src/css/: daily-bill.css
aurelia-client/daily-bill/src/daily-bill/: add-bill.html  add-bill.js  bill-details.html  bill-details.js  bill-list.html  bill-list.js  statistics-by-product.html  statistics-by-product.js  statistics-by-shop.html  statistics-by-shop.js  statistics.html  statistics.js
aurelia-client/daily-bill/src/daily-bill/components/bill-item/: edit-bill-item.html  edit-bill-item.js
aurelia-client/daily-bill/src/daily-bill/components/filtered-select/: filtered-select.html  filtered-select.js
aurelia-client/daily-bill/src/daily-bill/currency/: currency-list.html  currency-list.js
aurelia-client/daily-bill/src/daily-bill/product/: product-item.html  product-item.js  product-list.html  product-list.js
aurelia-client/daily-bill/src/daily-bill/service/: daily-bill-service.js
aurelia-client/daily-bill/src/daily-bill/shop/: shop-item.html  shop-item.js  shop-list.html  shop-list.js
daily-bill-api/: pom.xml
daily-bill-dao/: pom.xml
daily-bill-dao/src/main/java/org/daily/bill/dao/: AbstractCrudDao.java  BillDaoImpl.java  BillItemDaoImpl.java  CurrencyDaoImpl.java  DailyBillDaoImpl.java  DataConfig.java  ProductDaoImpl.java  ShopDaoImpl.java
daily-bill-dao/src/main/java/org/vsanyc/daily/bill/dao/: DailyBillDaoImpl.java  DataConfig.java
daily-bill-dao/src/main/resources/: db.properties  mybatis-config.xml
daily-bill-dao/src/main/resources/org/daily/bill/dao/: BillDao.xml  BillItemDao.xml  CurrencyDao.xml  DailyBillDao.xml  ProductDao.xml  ShopDao.xml
daily-bill-dao/src/test/java/org/daily/bill/dao/: AbstractDaoTest.java  BillDaoTest.java  BillItemDaoTest.java  CurrencyDaoTest.java  ProductDaoTest.java  ShopDaoTest.java  TestDataConfig.java
daily-bill-dao/src/test/java/org/daily/bill/utils/: TestEntityFactory.java
daily-bill-dao/src/test/resources/: db-test.properties  testng.xml
daily-bill-dao/src/test/resources/docker/: Dockerfile
daily-bill-dao/src/test/resources/docker/docker-entrypoint-initdb.d/: init-test-db.sh
daily-bill-db/: pom.xml  readme.txt
daily-bill-db/src/main/resources/: main.changelog.xml
daily-bill-db/src/main/resources/v0.1/: init-database.changelog.xml
daily-bill-domain/: pom.xml
daily-bill-service/: pom.xml
daily-bill-service/src/main/java/: DailyBillServiceImpl.java
daily-bill-utils/: pom.xml
daily-bill-web/: pom.xml
daily-bill-web/src/main/java/org/daily/bill/: DailyBillApplication.java
daily-bill-web/src/main/java/org/daily/bill/config/: Config.java  DataConfig.java
daily-bill-web/src/main/java/org/daily/bill/controller/: CurrencyRest.java  DailyBillRest.java  ShopRest.java
daily-bill-web/src/main/java/org/daily/bill/dao/: AbstractCrudDao.java  AbstractDao.java  BillDao.java  BillDaoImpl.java  BillItemDao.java  CrudDao.java  ProductDao.java  ShopDaoImpl.java  ShopRatingDao.java  ShopRatingDaoImpl.java
daily-bill-web/src/main/java/org/daily/bill/domain/: BillDetails.java  ShopRating.java  ShopView.java  StatisticDetails.java  StatisticsParams.java
daily-bill-web/src/main/java/org/daily/bill/service/: BaseService.java  BillService.java  CurrencyService.java  CurrencyServiceImpl.java  DailyBillService.java  DailyBillServiceImpl.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  StartupService.java  StartupServiceImpl.java
daily-bill-web/src/main/java/org/daily/bill/utils/annotation/: Profiling.java
daily-bill-web/src/main/java/org/daily/bill/utils/profiling/: ProfilingHandlerBeanBeanPostProcessor.java
daily-bill-web/src/main/java/org/daily/bill/web/: DailyBillApplication.java
daily-bill-web/src/main/java/org/daily/bill/web/controller/: Config.java  CurrencyRest.java  DailyBillRest.java  DailyBillWebController.java  ProductRest.java  ShopRest.java
daily-bill-web/src/main/java/org/daily/bill/web/response/: Response.java
daily-bill-web/src/main/java/org/daily/bill/web/utils/: WebConstants.java
daily-bill-web/src/main/resources/: mybatis-config.xml
daily-bill-web/src/main/resources/org/daily/bill/dao/mapper/: BillDao.xml  ShopRatingDao.xml
daily-bill-web/src/main/resources/static/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
daily-bill-web/src/main/webapp/js/angular/: app.config.js  app.js
daily-bill-web/src/main/webapp/js/angular/bill-list/: bill-list.component.js  bill-list.html
daily-bill-web/src/main/webapp/js/vue/: daily-bill.js
daily-bill-web/src/main/webapp/jsp/: index.jsp
daily-bill-web/src/main/webapp/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
daily-bill-web/src/test/java/org/daily/bill/dao/: AbstractDaoTest.java  BillDaoTest.java  BillItemDaoTest.java  ProductDaoTest.java  ShopDaoTest.java  ShopRatingDaoTest.java
daily-bill-web/src/test/java/org/daily/bill/utils/: TestEntityFactory.java
daily-bill-web/src/test/resources/: application-test.properties
src/main/java/org/daily/bill/config/: Config.java  DataConfig.java
src/main/java/org/daily/bill/controller/: ProductRest.java
src/main/java/org/daily/bill/dao/: AbstractCrudDao.java  BillItemDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  ProductDaoImpl.java  ShopDao.java  ShopDaoImpl.java
src/main/java/org/daily/bill/domain/: BillListParams.java  Currency.java  Identifiable.java  Product.java
src/main/java/org/daily/bill/response/: Response.java
src/main/java/org/daily/bill/service/: DailyBillServiceImpl.java  ProductService.java
src/main/java/org/daily/bill/web/: WebConstants.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/scripts/: vendor-bundle.js
src/test/resources/: testng.xml
(+38 files in other folders)
