<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.daily</groupId>
        <artifactId>bill</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.daily.bill</groupId>
    <artifactId>db</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>daily-bill-db</name>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.url>jdbc:postgresql://localhost:5432/daily-bill</db.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.url>jdbc:postgresql://localhost:5432/daily-bill-test</db.url>
            </properties>
        </profile>

    </profiles>

    <properties>
        <liquibase.version>3.5.1</liquibase.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>src/main/resources/main.changelog.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
