<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daily.bill</groupId>
    <artifactId>dao</artifactId>
    <version>0.1</version>

    <name>daily-bill-dao</name>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.daily</groupId>
        <artifactId>bill</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.daily.bill</groupId>
            <artifactId>api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.daily.bill</groupId>
            <artifactId>domain</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>

